PORT = 8000

#PASS = 45OQCqInV8358ZrN

#USER_NAME = hazimkaram159

#DB_NAEM = E-Commerce_DB 

DB_URI = mongodb+srv://hazimkaram159:45OQCqInV8358ZrN@cluster0.vxtqvhw.mongodb.net/E-Commerce_DB?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development
